
3,4<br />
0,0, 20,"B","Black","工程名",100<br />
0,1, 20,"B","Red","製品名",300<br />
0,2, 20,"B","Cyan","指図書",300<br />
0,3, 20,"B","Magenta","待機開始時間",300<br />
1,0, 20,"","Green","検査工程3",100<br />
1,1, 20,"","Blue","A-1 A-1001",300<br />
1,2, 20,"","Yellow","FMES01001",300<br />
1,3, 20,"","Orange","2024-12-26 15:06:27",300<br />
2,0, 20,"","Purple","検査工程4",100<br />
2,1, 20,"","Pink","A-1 A-1002",300<br />
2,2, 20,"","Gray","FMES01002",300<br />
2,3, 20,"","LightGray","2024-12-27 15:06:27",300<br />
3,0, 20,"","DarkGray","検査工程5",100<br />
3,1, 20,"","LightBlue","A-1 A-1003",300<br />
3,2, 20,"","DarkBlue","FMES01003",300<br />
3,3, 20,"","LightGreen","2024-12-28 15:06:27",300<br />
4,0, 20,"B","DarkGreen","工程名",100<br />
4,1, 20,"B","Red","製品名",300<br />
4,2, 20,"B","Cyan","指図書",300<br />
4,3, 20,"B","Magenta","待機開始時間",300<br />
