; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLookFontView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lookfont.h"
LastPage=0

ClassCount=15
Class1=CLookFontApp
Class2=CAboutDlg
Class3=CLookFontDoc
Class4=CLookFontView
Class5=CMainFrame
Class6=CSettingDlg
Class7=CSettingUpdateDlg
Class8=CLicenceDlg
Class9=CProKeyDlg
Class10=CUnlockDlg
Class11=CFindFontDlg
Class12=CProKeyEdit
Class13=CDialogUser
Class14=CNumberEdit
Class15=CDialogFontInfo

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_TOOLBAR_FONTSELECT
Resource3=IDD_DIALOG_TEXTCTRL
Resource4=IDD_DIALOG_SNKEY
Resource5=IDD_DIALOG_FIND
Resource6=IDD_DIALOG_SETTING_UPDATE
Resource7=IDD_DIALOG_FONTINFO
Resource8=IDD_DIALOG_USER
Resource9=IDR_MENU_RCLICK
Resource10=IDD_DIALOG_UNLOCK
Resource11=IDR_MAINFRAME


[CLS:CLookFontApp]
Type=0
BaseClass=CWinApp
HeaderFile=LookFont.h
ImplementationFile=LookFont.cpp
LastObject=ID_MENU_SUPPORT
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LookFont.cpp
ImplementationFile=LookFont.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CLookFontDoc]
Type=0
BaseClass=CDocument
HeaderFile=LookFontDoc.h
ImplementationFile=LookFontDoc.cpp

[CLS:CLookFontView]
Type=0
BaseClass=CView
HeaderFile=LookFontView.h
ImplementationFile=LookFontView.cpp
LastObject=ID_MENU_PROPATY
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CSettingDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
Filter=W
VirtualFilter=hWC
LastObject=CSettingDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308992
Control3=IDC_STATIC,static,1342308864
Control4=IDOK,button,1342373889
Control5=ID_FILE_VERSION,static,1342308864
Control6=IDC_STATIC_URL,static,1342308864
Control7=IDC_STATIC,static,1342181381
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC_LICENCE_INFO,static,1342308864
Control10=IDC_STATIC,static,1342179331
Control11=IDC_STATIC_ACT,static,1342308865

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_MENU_TMPFONT_INSTALL
Command4=ID_MENU_TMPFONT_UNINSTALL
Command5=ID_FILE_PRINT
CommandCount=5

[TB:IDR_TOOLBAR_FONTSELECT]
Type=1
Class=?
Command1=ID_MENU_SEL_LANG_EN
Command2=ID_MENU_SEL_LANG_JA
Command3=ID_MENU_SEL_LANG_ALL
Command4=ID_MENU_SEL_FONT_TMP
Command5=ID_MENU_SEL_FONT_ORG
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=CLookFontView
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=ID_MENU_SETTING
Command5=ID_MENU_UPDATE_CHECK
Command6=ID_APP_EXIT
Command7=ID_EDIT_COPY
Command8=ID_MENU_COPYFONTFACE
Command9=ID_EDIT_PASTE
Command10=ID_MENU_PROPATY
Command11=ID_MENU_TMPFONT_INSTALL
Command12=ID_MENU_TMPFONT_FIND
Command13=ID_MENU_TMPFONT_UNINSTALL
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_FONTSELECTBAR
Command16=ID_VIEW_TEXTCTRLBAR
Command17=ID_HELP
Command18=ID_APP_ABOUT
Command19=ID_MENU_PLUSS
Command20=ID_MENU_SUPPORT
CommandCount=20

[MNU:IDR_MENU_RCLICK]
Type=1
Class=CLookFontView
Command1=ID_EDIT_COPY
Command2=ID_MENU_COPYFONTFACE
Command3=ID_MENU_PROPATY
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_NEXT_PANE
Command5=ID_PREV_PANE
CommandCount=5

[DLG:IDD_DIALOG_TEXTCTRL]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT_DISPTEXT,edit,1350631552
Control2=IDC_COMBO_FONTSIZE,combobox,1344339970

[DLG:IDD_DIALOG_SETTING_UPDATE]
Type=1
Class=CSettingUpdateDlg
ControlCount=2
Control1=IDC_CHECK_AUTOUPDATE,button,1342242819
Control2=IDC_STATIC,static,1342308352

[CLS:CSettingUpdateDlg]
Type=0
HeaderFile=SettingUpdateDlg.h
ImplementationFile=SettingUpdateDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_ENABLE_AUTOUPDATE

[CLS:CLicenceDlg]
Type=0
HeaderFile=LicenceDlg.h
ImplementationFile=LicenceDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLicenceDlg

[DLG:IDD_DIALOG_SNKEY]
Type=1
Class=CProKeyDlg
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_PROKEY1,edit,1350631560
Control3=IDC_EDIT_PROKEY2,edit,1350631560
Control4=IDC_EDIT_PROKEY3,edit,1350631560
Control5=IDC_EDIT_PROKEY4,edit,1350631560
Control6=IDC_EDIT_PROKEY5,edit,1350631560
Control7=IDC_BUTTON_ACT1,button,1342251008
Control8=IDC_BUTTON_ACT2,button,1342251008
Control9=IDC_BUTTON_ACT3,button,1342251008
Control10=IDCANCEL,button,1342242816
Control11=IDOK,button,1208025089
Control12=IDC_STATIC,static,1342179342
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177795
Control20=IDC_STATIC,static,1342181381
Control21=IDC_STATIC_LEAVE1,static,1342308864
Control22=IDC_STATIC_LIMITDAYS,static,1342308866
Control23=IDC_STATIC_LEAVE2,static,1342308864

[CLS:CProKeyDlg]
Type=0
HeaderFile=ProKeyDlg.h
ImplementationFile=ProKeyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProKeyDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_UNLOCK]
Type=1
Class=CUnlockDlg
ControlCount=16
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342181381
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_USER_CODE_1,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_USER_CODE_2,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_REG_KEY_1,edit,1350631552
Control13=IDC_EDIT_REG_KEY_2,edit,1350631552
Control14=IDC_BUTTON_GETWEB,button,1342251008
Control15=IDC_BUTTON_FAX,button,1342251008
Control16=IDC_BUTTON_EMAIL,button,1342251008

[CLS:CUnlockDlg]
Type=0
HeaderFile=UnlockDlg.h
ImplementationFile=UnlockDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUnlockDlg

[DLG:IDD_DIALOG_FIND]
Type=1
Class=CFindFontDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SEARCHPATH,button,1342242816
Control4=IDC_EDIT_FINDPATH,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_EXT1,button,1342242819
Control7=IDC_CHECK_EXT2,button,1342242819
Control8=IDC_CHECK_EXT3,button,1342242819
Control9=IDC_CHECK_EXT4,button,1342242819
Control10=IDC_CHECK_EXT5,button,1342242819
Control11=IDC_CHECK_EXT6,button,1342242819
Control12=IDC_EDIT_EXTETC,edit,1350631552
Control13=IDC_STATIC,static,1342181376

[CLS:CFindFontDlg]
Type=0
HeaderFile=FindFontDlg.h
ImplementationFile=FindFontDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFindFontDlg

[CLS:CProKeyEdit]
Type=0
BaseClass=CEdit
HeaderFile=ProKeyEdit.h
ImplementationFile=ProKeyEdit.cpp
Filter=W
VirtualFilter=hWC
LastObject=CProKeyEdit

[DLG:IDD_DIALOG_USER]
Type=1
Class=CDialogUser
ControlCount=72
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_COMPANY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NAME1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NAME2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_SEX,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_BIRTH1,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_BIRTH2,edit,1350631554
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_BIRTH3,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_ZIP1,edit,1350631552
Control27=IDC_STATIC,static,1342308353
Control28=IDC_EDIT_ZIP2,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO_PREF,combobox,1344339971
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_ADR1,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_ADR2,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_ADR3,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_PHONE1,edit,1350631552
Control44=IDC_STATIC,static,1342308353
Control45=IDC_EDIT_PHONE2,edit,1350631552
Control46=IDC_STATIC,static,1342308353
Control47=IDC_EDIT_PHONE3,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_FAX1,edit,1350631552
Control51=IDC_STATIC,static,1342308353
Control52=IDC_EDIT_FAX2,edit,1350631552
Control53=IDC_STATIC,static,1342308353
Control54=IDC_EDIT_FAX3,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_EMAIL,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_COMBO_OCCU,combobox,1344339971
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_COMBO_JOB,combobox,1344339971
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_COMBO_DM,combobox,1344339971
Control67=IDC_STATIC,static,1342308352
Control68=IDOK,button,1342251008
Control69=IDCANCEL,button,1342242816
Control70=IDC_BUTTON_REGIST,button,1342251008
Control71=IDC_BUTTON_PRIVACY,button,1342251008
Control72=IDC_STATIC,static,1342177795

[CLS:CDialogUser]
Type=0
HeaderFile=DialogUser.h
ImplementationFile=DialogUser.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogUser

[CLS:CNumberEdit]
Type=0
HeaderFile=NumberEdit.h
ImplementationFile=NumberEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CNumberEdit
VirtualFilter=WC

[DLG:IDD_DIALOG_FONTINFO]
Type=1
Class=CDialogFontInfo
ControlCount=8
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FONT1,edit,1350633600
Control7=IDC_EDIT_FONT2,edit,1350633600
Control8=IDC_STATIC_KIND,static,1342308864

[CLS:CDialogFontInfo]
Type=0
HeaderFile=DialogFontInfo.h
ImplementationFile=DialogFontInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogFontInfo

[DLG:XTP_IDD_PREVIEW_TOOLBAR (‰pŚę (±ŇŘ¶))]
Type=1
ControlCount=1
Control1=AFX_ID_PREVIEW_PRINT,button,1073807371

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

