{\rtf1\ansi\ansicpg932\uc2 \deff26\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\f26\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f29\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f30\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f231\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f229\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f230\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f232\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f233\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f236\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f247\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f245\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f246\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f248\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f249\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f252\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f253\froman\fcharset238\fprq2 Century CE;}
{\f254\froman\fcharset204\fprq2 Century Cyr;}{\f256\froman\fcharset161\fprq2 Century Greek;}{\f257\froman\fcharset162\fprq2 Century Tur;}{\f260\froman\fcharset186\fprq2 Century Baltic;}
{\f279\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f277\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f278\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f280\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f281\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f284\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f287\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f285\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f286\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f288\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f289\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f292\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s17\qj \fi-400\li400\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\cufi-200 \fs20\lang1033\langfe1041\kerning2\loch\f25\hich\af25\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 Body Text 2;}}{\info
{\title \'8e\'67\'97\'70\'8b\'96\'91\'f8}{\author \'96\'96\'8c\'93 \'8b\'76\'8b\'60}{\operator \'97\'4c\'8c\'c0\'89\'ef\'8e\'d0\'81\'40\'83\'76\'83\'89\'83\'58\'81\'45\'83\'47\'83\'58}{\creatim\yr2006\mo8\dy13\hr12\min24}
{\revtim\yr2006\mo9\dy24\hr20\min58}{\version5}{\edmins6}{\nofpages3}{\nofwords433}{\nofchars2473}{\*\company \'97\'4c\'8c\'c0\'89\'ef\'8e\'d0 \'83\'76\'83\'89\'83\'58\'81\'45\'83\'47\'83\'58}{\nofcharsws0}{\vern8243}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab840\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44
\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5}\'de\'df\'81\'91}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25   ---  }{\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'8e\'67
\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91}{\b\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25   ---  }{\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'91\'4f
\'82\'c9\'95\'4b\'82\'b8\'82\'a8\'93\'c7\'82\'dd\'89\'ba\'82\'b3\'82\'a2}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'81\'69\'88\'c8\'89\'ba\'81\'75\'82\'a8\'8b\'71\'97\'6c\'81\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'c6
\loch\af25\hich\af25\dbch\f25 \'97\'4c\'8c\'c0\'89\'ef\'8e\'d0\'83\'76\'83\'89\'83\'58\'81\'45\'83\'47\'83\'58\'81\'69\'88\'c8\'89\'ba\'81\'75\'95\'be\'8e\'d0\'81\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\loch\af25\hich\af25\dbch\f25 \'82\'c6\'82\'cc
\'8a\'d4\'82\'c5\'95\'be\'8e\'d0\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'79\'82\'d1\'95\'74\'91\'ae\'83\'66\'81\'5b\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'75\'8b\'96
\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'8b\'96\'91\'f8\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'f0\'8c\'8f\'82\'f0
\'92\'e8\'82\'df\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'d3\'94\'43\'82\'c5\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc}{\fs18\loch\af25\hich\af25\dbch\af25 
\hich\af25\dbch\af25\loch\f25 (}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'79\'82\'d1}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 )}{
\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc}{
\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 (}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'79\'82\'d1}{\fs18\loch\af25\hich\af25\dbch\af25 
\hich\af25\dbch\af25\loch\f25 )}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\loch\af25\hich\af25\dbch\f25 \'82\'e6\'82\'c1\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'90\'b6
\'82\'b6\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'95\'be\'8e\'d0\'82\'cd\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\loch\af25\hich\af25\dbch\f25 \'82\'50\loch\af25\hich\af25\dbch\f25 \'8f\'f0\loch\af25\hich\af25\dbch\f25 \'81\'69\loch\af25\hich\af25\dbch\f25 \'91\'8d\'91\'a5
\loch\af25\hich\af25\dbch\f25 \'81\'6a}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-200\li200\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0\cufi-100 {\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'81\'40}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'8b\'96
\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'95\'74\'91\'ae\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'8a\'4f\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'8b\'79\'82\'d1\'82\'bb
\'82\'cc\'91\'bc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'94\'96\'40\'97\'df\'81\'41\'8b\'79\'82\'d1\'8f\'94\'8f\'f0\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc
\'82\'b7\'81\'42\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a2\'95\'be\'8e\'d0\'82\'a9\'82\'e7\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5
\'82\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0
\'82\'cd\'95\'be\'8e\'d0\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'88\'da\'93\'5d\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'dd
\'82\'c8\'82\'e7\'82\'b8\'81\'41\'95\'74\'91\'ae\'83\'66\'81\'5b\'83\'5e\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'af\'97\'6c\'82\'cc\'88\'b5\'82\'a2\'82\'c6\'82\'c8\'82\'e8\'82\'dc
\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\loch\af25\hich\af25\dbch\f25 \'82\'51\loch\af25\hich\af25\dbch\f25 \'8f\'f0
\loch\af25\hich\af25\dbch\f25 \'81\'69\loch\af25\hich\af25\dbch\f25 \'8e\'67\'97\'70\'8c\'a0\loch\af25\hich\af25\dbch\f25 \'81\'6a}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'50\'81\'44\'95\'be\'8e\'d0\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c\loch\af25\hich\af25\dbch\f25 \'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'f1\'93\'c6\'90\'e8\'93\'49
\'82\'c8\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'51\'81\'44\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6
\'82\'b8\'82\'e9\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'c6\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'67
\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'96\'94\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'81\'41\'8f\'b3\'91\'f8\'83\'5c\'83\'74\'83\'67
\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'8c\'c2\'81\'58\'82\'cc\'95\'be\'8e\'d0\'90\'bb\'95\'69\'81\'69\'88\'c8\'89\'ba\'81\'41\'96\'7b\'90\'bb\'95\'69\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'8d\'ec\'93\'ae
\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'52\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'f0
\'95\'a1\'90\'bb\'81\'41\'95\'a1\'8e\'ca\'81\'41\'95\'c0\'82\'d1\'82\'c9\'81\'41\'82\'b1\'82\'ea\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'43\'90\'b3\'81\'41\'92\'c7\'89\'c1\'93\'99\'82\'cc\'89\'fc\'95\'cf\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa
\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'52\'8f\'f0\'81\'69\'8c\'a0\'97\'98\'82\'cc\'90\'a7\'8c\'c0\'81\'6a}{
\b\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'50\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'41\'91\'dd\'97\'5e\'96\'94\'82\'cd\'83\'8a\'81\'5b\'83\'58\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\loch\af25\hich\af25\dbch\f25 \'82\'c5\'91\'e6\'8e\'4f
\'8e\'d2\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'51\'81\'44\'8a\'65\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'96\'7b\'90\'bb\'95\'69\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'67\'97\'70\'82\'f0
\'8f\'f0\'8c\'8f\'82\'c9\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'95\'94\'96\'94\'82\'cd\'82\'bb
\'82\'cc\'8d\'5c\'90\'ac\'95\'94\'95\'aa\'82\'f0\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'95\'aa\'97\'a3\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7
\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'52\'81\'44\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'95\'be\'8e\'d0\'96\'94\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc
\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'53\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'96\'7b\'90\'bb\'95\'69\'82\'c6\'88\'ea\'91\'cc\'82\'c6
\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'cc\'91\'53\'82\'c4\'82\'f0\'8f\'f7\'8e\'f3\'90\'6c\'82\'aa\'96\'7b
\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'92\'41\'82\'b5\'82\'bb
\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'a8\loch\af25\hich\af25\dbch\f25 \'8b\'71\'97\'6c\'82\'cd\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'95\'db\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd
\'82\'c5\'82\'ab\'82\'b8\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'90\'d8\'81\'69\'91\'53\'82\'c4\'82\'cc\'8d\'5c\'90\'ac\'95\'94\'95\'aa\'81\'41\'94\'7d\'91\'cc\'81\'41\'93\'64\'8e\'71\'95\'b6\'8f\'91
\'8b\'79\'82\'d1\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'8f\'f7\'93\'6e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'53\'8f\'f0\'81\'69\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\'82\'cc\'8c\'a0\'97\'98\'81\'6a}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-200\li200\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0\cufi-100 {\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'81\'40}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'8b\'96
\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'88\'ea\'90\'d8\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'95\'be\'8e\'d0\'82\'dc\'82\'bd\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1
\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'be\'8e\'d0\'82\'c9\'94\'46\'82\'df\'82\'bd\'8c\'b4
\'8c\'a0\'97\'98\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'8b\'41\'91\'ae\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'8b\'96\'91\'f8
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8e\'67\'97\'70\'8c\'a0\'88\'c8\'8a\'4f\'82\'cc\'8c\'a0\'97\'98\'82\'f0
\'97\'4c\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'54\'8f\'f0\'81\'69\'90\'d3\'94\'43\'82\'cc\'94\'cd\'88\'cd\'81\'6a}{
\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'50\'81\'44\'95\'be\'8e\'d0\'8b\'79\'82\'d1\'8c\'b4\'8c\'a0\'97\'98
\loch\af25\hich\af25\dbch\f25 \'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'79\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b
\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'92\'76\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'be\'8e\'d0\'8b\'79\'82\'d1\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'79\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'b9\'8a\'51\'82\'aa
\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'92\'76\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'51\'81\'44\'95\'be\'8e\'d0\'8b\'79\'82\'d1\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'47\'83\'89
\'81\'5b\'81\'41\'83\'6f\'83\'4f\'93\'99\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'92\'86\'92\'66\'82\'c8
\'82\'ad\'89\'d2\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'96\'94\'82\'cd\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'8b\'79\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'b9
\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'8e\'96\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'be\'8e\'d0\'8b\'79\'82\'d1\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'92\'76\'82\'b5\'82\'dc
\'82\'b9\'82\'f1\loch\af25\hich\af25\dbch\f25 \'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'52\'81\'44\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'89\'d2\'93\'ae\'82\'aa\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74
\'83\'67\'83\'45\'83\'46\'83\'41\'88\'c8\'8a\'4f\'82\'cc\'90\'bb\'95\'69\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'96\'94\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'91\'e6\'8e\'4f
\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'b8\'81\'41\'95\'be\'8e\'d0\'96\'94\'82\'cd\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'8a\'dc
\'82\'dd\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'96\'94\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'8e\'d2\'82\'cc
\'94\'bb\'92\'66\'82\'c5\'92\'86\'8e\'7e\'96\'94\'82\'cd\'92\'86\'92\'66\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'be\'8e\'d0\'8b\'79\'82\'d1\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'89\'d2\'93\'ae\'82\'aa\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'96\'94\'82\'cd\'83\'6c\'83\'62
\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'92\'86\'92\'66\'82\'c8\'82\'ad\'90\'b3\'8f\'ed\'82\'c9\'8d\'ec\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'8b\'79\'82\'d1\'8f\'ab\'97\'88\'82\'c9\'82\'ed\'82\'bd\'82\'c1\'82\'c4
\'90\'b3\'8f\'ed\'82\'c9\'89\'d2\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'53\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'be\'8e\'d0\'8b\'79\'82\'d1\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'cc\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'90\'d3
\'94\'43\loch\af25\hich\af25\dbch\f25 \'82\'cd\'81\'41\'93\'96\'8a\'59\'91\'b9\'8a\'51\'82\'aa\'95\'be\'8e\'d0\'96\'94\'82\'cd\'8c\'b4\'8c\'a0\'97\'98\'8e\'d2\'82\'cc\'8c\'cc\'88\'d3\'96\'94\'82\'cd\'8f\'64\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'8f\'ea
\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'bc\'90\'da\'8a\'8e\'82\'c2\'8c\'bb\'8e\'c0\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'92\'ca\'8f\'ed\'82\'cc\'91\'b9
\'8a\'51\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'8a\'8e\'82\'c2\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'96\'7b\'90\'bb\'95\'69\'82\'cc\'8d\'77\'93\'fc\'91\'e3\'8b\'e0\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b5\'82\'dc\'82\'b7
\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-402\li402\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin402\itap0\cufi-200 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'55\'8f\'f0\'81\'69}{\b\fs20\dbch\af25 \loch\af26\hich\af26\dbch\f25 
\'94\'7d\'91\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'a7\'8c\'c0\'95\'db\'8f\'d8}{\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'81\'6a}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li361\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'96\'7b\'90\'bb\'95\'69\'82\'cc\'8d\'77\'93\'fc\'93\'fa\'81\'69\'97\'cc\'8e\'fb\'8f\'91
\'82\'cc\'8e\'ca\'82\'b5\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e8\'8d\'77\'93\'fc\'8e\'d2\'82\'aa\'8f\'d8\'96\'be\'89\'c2\'94\'5c\'82\'c8\'93\'fa\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'82\'a9
\'82\'e7}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 3}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 0}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'93\'fa\'8a\'d4\'81\'41\'83\'5c\'83\'74
\'83\'67\'83\'45\'83\'46\'83\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'8d\'de\'8e\'bf\'8f\'e3\'82\'dc\'82\'bd\'82\'cd\'90\'bb\'91\'a2\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc
\'92\'f6\'93\'78\'82\'c9\'89\'9e\'82\'b6\'82\'c4\loch\af25\hich\af25\dbch\f25 \'95\'be\'8e\'d0\loch\af25\hich\af25\dbch\f25 \'82\'cc\'94\'bb\'92\'66\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'8c\'f0\'8a\'b7\'82\'dc\'82\'bd\'82\'cd\'91\'e3\'8b\'e0\'95\'d4
\'8a\'d2\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 \line }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'8a\'ee\'82\'c3\'82\'ad
\loch\af25\hich\af25\dbch\f25 \'95\'be\'8e\'d0\loch\af25\hich\af25\dbch\f25 \'82\'cc\'90\'d3\'94\'43\'8b\'79\'82\'d1\'8d\'77\'93\'fc\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'7e\'8d\'cf\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41\'96\'7b\'8f\'f0\'8b\'4b
\'92\'e8\'82\'cc\'95\'db\'8f\'d8\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c8\'82\'a2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'aa\loch\af25\hich\af25\dbch\f25 \'95\'be\'8e\'d0\loch\af25\hich\af25\dbch\f25 \'82\'c9
\'91\'ce\'82\'b5\'97\'cc\'8e\'fb\'8f\'91\'82\'cc\'8e\'ca\'82\'b5\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'95\'d4\'91\'97\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'f0\'8a\'b7\'82\'f0\'96\'b3\'8f\'9e\'82\'c9
\'82\'c4\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 \line }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'8f\'ae\'81\'41\loch\af25\hich\af25\dbch\f25 
\'95\'be\'8e\'d0\loch\af25\hich\af25\dbch\f25 \'82\'cd\'81\'41\'8e\'96\'8c\'cc\'81\'41\'97\'94\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8c\'eb\'97\'70\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'66\'83\'42\'83\'58\'83\'4e
\'82\'c9\'e0\'ea\'e1\'72\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'8e\'e6\'82\'e8\'91\'d6\'82\'a6\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'a4\'95\'69\'89\'bf\'92\'6c\'82\'c6\'93\'c1
\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\'96\'d9\'8e\'a6\'93\'49\'82\'c8\'95\'db\'8f\'d8\'82\'cd\'81\'41\'90\'bb\'95\'69\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'e7}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 3}{\fs18\loch\af25\hich\af25\dbch\af25 
\hich\af25\dbch\af25\loch\f25 0}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'93\'fa\'88\'c8\'93\'e0\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'95\'db\'8f\'d8\'82\'cd\'93\'c1\'92\'e8
\'82\'cc\'96\'40\'93\'49\'8c\'a0\'97\'98\'82\'f0\'8b\'9f\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8a\'59\'93\'96\'82\'b7
\'82\'e9\'96\'40\'8b\'4b\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'56\'8f\'f0\'81\'69\'92\'98\'8d\'ec\'8c\'a0\'95\'db\'8c\'ec\'81\'41\'93\'6f\'98\'5e
\'94\'46\'8f\'d8\'8b\'79\'82\'d1\'8e\'a9\'93\'ae\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'6a}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'50\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8d\'db\'82\'b5\'81\'41\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'8a\'4f\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0
\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'94\'96\'40\'97\'df\'8b\'79\'82\'d1\'8f\'94\'8f\'f0\'96\'f1\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard\plain \s17\qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 \fs20\lang1033\langfe1041\kerning2\loch\af25\hich\af25\dbch\af25\cgrid\langnp1033\langfenp1041 {\fs18 \loch\af25\hich\af25\dbch\f25 \'82\'51
\loch\af25\hich\af25\dbch\f25 \'81\'44\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'b2\'97\'98\'97\'70\'8a\'4a\'8e\'6e\'82\'c9
\'94\'ba\'82\'a2\'81\'41\'94\'43\'88\'d3\'82\'c9\'95\'be\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'92\'ca\'82\'b5\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8a\'4a\'8e\'6e\'82\'f0
\'8b\'81\'82\'df\'82\'e9\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8a\'c2\'8b\'ab\'82\'c9\'82\'e6\'82\'e8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67
\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8a\'c2\loch\af25\hich\af25\dbch\f25 \'8b\'ab\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'4c\'81\'5b\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'8e\'96
\'82\'c5\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8a\'4a\'8e\'6e\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 
\'82\'52\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'be\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'96\'7b\'90\'bb\'95\'69\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8d\'db\'81\'41}{
\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-540\li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\cufi-300 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'81\'40}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 (}{
\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'fa\'40}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 )}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67
\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8b\'40\'94\'5c\'82\'cc\'8c\'fc\'8f\'e3\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'cc\'8f\'43\'90\'b3\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8b\'40\'94\'5c
\'82\'cc\'8c\'fc\'8f\'e3\'93\'99\'82\'cc\'96\'da\'93\'49\'82\'c5\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'93\'4b\'8b\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6
\'81\'41}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'81\'40}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 (}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'fa\'41}{
\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 )}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'93\'96\'8a\'59\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66
\'81\'5b\'83\'67\'82\'c9\'94\'ba\'82\'a2\'81\'41\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'92\'c7\'89\'c1\'81\'41\'95\'cf\'8d\'58\'96\'94\'82\'cd\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'8e\'96
\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8b\'79\'82\'d1}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'81\'40}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 (}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'fa\'42}{
\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 )}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45
\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'57\'8f\'f0\'81\'69\'8c\'5f\'96\'f1\'82\'cc\'89\'f0\'96\'f1\loch\af25\hich\af25\dbch\f25 
\'81\'6a}{\b\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'50\'81\'44\'95\'be\'8e\'d0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa
\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'92\'bc\'82\'bf\'82\'c9\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'89\'f0\'96\'f1\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88
\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'51\'81\'44\'91\'4f\'8d\'80\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71
\'97\'6c\'82\'cd\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'93\'fa\'82\'a9\'82\'e7\'82\'51\'8f\'54\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'53\'82\'c4\'82\'f0\'94\'70
\'8a\'fc\'82\'b7\'82\'e9\'82\'a9\'81\'41\'95\'be\'8e\'d0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'d4\'8a\'d2\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8b\'96\'91\'f8\'83\'5c\'83\'74\'83\'67
\'83\'45\'83\'46\'83\'41\'82\'f0\'94\'70\'8a\'fc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'92\'bc\'82\'bf\'82\'c9\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'95\'b6\'8f\'91\'82\'f0\'95\'be\'8e\'d0\'82\'c9\'8d\'b7\'82\'b5\'93\'fc
\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'52\'81\'44\'96\'7b\'8f\'f0\'82\'50\'8d\'80\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c6
\'82\'a2\'82\'a6\'82\'c7\'82\'e0\'81\'41\'91\'e6\'82\'53\'8f\'f0\'81\'41\'91\'e6\'82\'54\'8f\'f0\'81\'41\'91\'e6\'82\'56\'8f\'f0\'91\'e6\'82\'51\'8d\'80\'8b\'79\'82\'d1\'91\'e6\'82\'52\'8d\'80\'95\'c0\'82\'d1\'82\'c9\'91\'e6\'82\'57\'8f\'f0\'91\'e6
\'82\'50\'8d\'80\'8b\'79\'82\'d1\'91\'e6\'82\'52\'8d\'80\'94\'54\'8e\'8a\'91\'e6}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 5}{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'8d\'80\'82\'cc\'8b\'4b\'92\'e8
\'82\'cd\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\loch\af25\hich\af25\dbch\f25 \'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'91\'e6\'82\'58\'8f\'f0\'81\'69\'82\'bb\'82\'cc\'91\'bc\'81\'6a}{
\b\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'50\'81\'44\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200 {\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'51\'81\'44\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'8a\'4f\'82\'c9\'8e\'9d\'82\'bf\'8f\'6f\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'93\'4b\'97\'70\'82\'a0\'82\'e9\'8f\'f0\'97\'e1\'81\'41\'96\'40
\'97\'a5\'81\'41\'97\'41\'8f\'6f\'8a\'c7\'97\'9d\'8b\'4b\'90\'a7\'81\'41\'96\'bd\'97\'df\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'52\'81\'44\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'95\'b4\'91\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'95\'be\'8e\'d0
\'96\'7b\'93\'58\'8f\'8a\'8d\'dd\'92\'6e\'82\'cc\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'dc\'82\'bd\'82\'cd\'8a\'c8\'88\'d5\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a
\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'53\'81\'44\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'88\'ea\'95\'94\'8f\'f0\'8d\'80\'82\'aa\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'b3\'8c\'f8\'82\'c6\'82\'c8\'82\'c1\'82\'bd
\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'93\'96\'8a\'59\'8f\'f0\'8d\'80\'82\'cd\'96\'40\'97\'df\'82\'c5\'97\'4c\'8c\'f8\'82\'c6\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'c5\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'97\'4c\'8c\'f8
\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }{\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'82\'54\'81\'44\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'92\'e8\'82\'df\'82\'c8\'82\'ab\'8e\'96\'8d\'80\'96\'94\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'89\'f0\'8e\'df\'82\'c9\'8b\'5e\'8b\'60
\loch\af25\hich\af25\dbch\f25 \'82\'f0\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'8b\'79\'82\'d1\'95\'be\'8e\'d0\'82\'cd\'90\'bd\'88\'d3\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'8b\'a6\'8b\'63\'82\'b5\'81\'41\'89\'f0\'8c\'88
\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'88\'c8\'8f\'e3\'81\'42}{\b\fs18\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \fi840\li4200\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4200\itap0 {\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'97\'4c\'8c\'c0\'89\'ef\'8e\'d0}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\hich\af25\dbch\af25\loch\f25  }{\b\fs20\loch\af25\hich\af25\dbch\af25 \loch\af25\hich\af25\dbch\f25 \'83\'76\'83\'89\'83\'58\'81\'45\'83\'47\'83\'58}{\b\fs20\loch\af25\hich\af25\dbch\af25 
\par }{\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 URL : http://www.pluss-inc.com/
\par \hich\af25\dbch\af25\loch\f25 e-mail : }{\field{\*\fldinst {\fs20\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25  HYPERLINK "mailto:sales@pluss-inc.com" }{\fs20\loch\af25\hich\af25\dbch\af25 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000014000000730061006c0065007300400070006c007500730073002d0069006e0063002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00730061006c0065007300400070006c007500730073002d00
69006e0063002e0063006f006d0000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\loch\af25\hich\af25\dbch\af25 \hich\af25\dbch\af25\loch\f25 sales@pluss-inc.com}}}{\fs20\loch\af25\hich\af25\dbch\af25 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18 
\par }}