{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f38\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f161\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f164\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f165\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f168\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f203\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f201\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f204\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f208\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f261\fbidi \froman\fcharset238\fprq2 Century CE;}{\f262\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f264\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f265\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f268\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f423\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f421\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f422\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f424\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f425\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f428\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f433\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f431\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f432\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f434\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f435\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f438\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s17\qj \fi-400\li400\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\cufi-200 \rtlch\fcs1 \af15\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\kerning2\loch\f15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \fs21\loch\f21\hich\af21\dbch\af11 \sbasedon10 \slink17 \slocked \ssemihidden \'96\'7b\'95\'b6 2 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid1716362\rsid2640868
\rsid2829929\rsid3020691\rsid3359209\rsid3420973\rsid4797829\rsid5006340\rsid6052462\rsid6900910\rsid8782003\rsid11407044\rsid12603749\rsid13977497\rsid14771088\rsid16207987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'8e\'67\'97\'70\'8b\'96\'91\'f8}{\author \'96\'96\'8c\'93 \'8b\'76\'8b\'60}{\operator \'96\'96\'8c\'93\'81\'40\'8b\'76\'8b\'60}{\creatim\yr2011\mo1\dy30\hr16\min2}
{\revtim\yr2011\mo1\dy30\hr20\min41}{\version5}{\edmins38}{\nofpages3}{\nofwords313}{\nofchars1786}{\*\company \'97\'4c\'8c\'c0\'89\'ef\'8e\'d0 \'83\'76\'83\'89\'83\'58\'81\'45\'83\'47\'83\'58}{\nofcharsws2095}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14771088 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af15\afs24 \ltrch\fcs0 \b\fs24\loch\af15\hich\af15\dbch\af15\insrsid3020691\charrsid14771088 \hich\af15\dbch\af15\loch\f15   ---  }{
\rtlch\fcs1 \ab\af15\afs24 \ltrch\fcs0 \b\fs24\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid14771088 \loch\af15\hich\af15\dbch\f15 \'92\'8d\'88\'d3\'8e\'96\'8d\'80}{\rtlch\fcs1 \ab\af15\afs24 \ltrch\fcs0 
\b\fs24\loch\af15\hich\af15\dbch\af15\insrsid3020691\charrsid14771088 \hich\af15\dbch\af15\loch\f15   ---}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid14771088 \hich\af15\dbch\af15\loch\f15  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af15\hich\af15\dbch\af15\insrsid3020691\charrsid14771088 
\par }{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 \loch\af15\hich\af15\dbch\f15 \'81\'a6}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid3420973 
\loch\af15\hich\af15\dbch\f15 \'93\'96\'90\'bb\'95\'69\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'92\'b8\'82\'ab\'81\'41\'90\'dd\'92\'e8\'82\'f0
\'8c\'e4\'8a\'6d\'94\'46\'82\'cc\'8f\'e3\'81\'41}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 
\par }\pard \ltrpar\qj \fi181\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid3420973 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid3420973 
\loch\af15\hich\af15\dbch\f15 \'90\'e6\'82\'d6\'82\'a8\'90\'69\'82\'dd\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3420973 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
----------------------------------------------------------------------}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid16207987 \loch\af15\hich\af15\dbch\f15 \'82\'50
\'81\'6a\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8c\'a0\'8c\'c0\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3020691\charrsid16207987 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 \loch\af15\hich\af15\dbch\f15 \'81\'40\'81\'40\'93\'96\'90\'bb\'95\'69\'82\'cd\'90\'bb\'95\'69\'82\'cc\'8e\'64\'97\'6c\'8f\'e3\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93
\'83\'58\'94\'46\'8f\'d8\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'88\'97\'9d\'82\'c5\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'d6\'8f\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid2829929 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 \loch\af15\hich\af15\dbch\f15 
\'95\'f1\loch\af15\hich\af15\dbch\f15 \'82\'cc\loch\af15\hich\af15\dbch\f15 \'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'be\'82\'e8\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8c\'6f\'97\'52\'82\'c5\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'c1
\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2829929 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 \loch\af15\hich\af15\dbch\f15 \'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'95\'4b\'82\'b8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid14771088 \loch\af15\hich\af15\dbch\f15 \'8a\'c7\'97\'9d\'8e\'d2\'8c\'a0\'8c\'c0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 
\loch\af15\hich\af15\dbch\f15 \'82\'f0\'8e\'9d\'82\'c2\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'e2\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 \loch\af15\hich\af15\dbch\f15 \'83\'67\loch\af15\hich\af15\dbch\f15 \'81\'5b\loch\af15\hich\af15\dbch\f15 \'83\'8b\'81\'41\'8b\'79\'82\'d1\'90\'bb\'95\'69\'82\'cc
\'8b\'4e\'93\'ae\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'88\'ea\'94\'ca\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'89\'83\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 \loch\af15\hich\af15\dbch\f15 \'83\'5a\'83\'93\loch\af15\hich\af15\dbch\f15 \'83\'58\'94\'46\'8f\'d8\loch\af15\hich\af15\dbch\f15 \'82\'aa\'8e\'b8\'94\'73\'82\'b5
\'82\'bd\'82\'e8\'81\'41\'88\'ea\'95\'94\'8b\'40\'94\'5c\'82\'aa\'97\'5c\'8a\'fa\'82\'b9\'82\'ca\'83\'47\'83\'89\'81\'5b\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'5a\'83\'4c}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 \loch\af15\hich\af15\dbch\f15 \'83\'85\'83\'8a\'83\'65\loch\af15\hich\af15\dbch\f15 \'83\'42\loch\af15\hich\af15\dbch\f15 \'82\'cc\'89\'65\'8b\'bf\'82\'c5
\loch\af15\hich\af15\dbch\f15 \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'8e\'96\'82\'aa\loch\af15\hich\af15\dbch\f15 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3359209 \loch\af15\hich\af15\dbch\f15 \'82\'dc\'82\'bd\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3359209 \hich\af15\dbch\af15\loch\f15 Windows Vista/7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3359209 \loch\af15\hich\af15\dbch\f15 \'82\'c5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3359209 \loch\af15\hich\af15\dbch\f15 \'82\'cd\'81\'41\'8b\'4e\loch\af15\hich\af15\dbch\f15 \'93\'ae\'8e\'9e\loch\af15\hich\af15\dbch\f15 \'82\'c9\'8a\'c7\'97\'9d\'8e\'d2
\'8c\'a0\loch\af15\hich\af15\dbch\f15 \'8c\'c0\'82\'c5\'82\'cc\'8e\'c0\'8d\'73\'82\'cc\'8c\'78\'8d\'90\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid12603749 \loch\af15\hich\af15\dbch\f15 \'81\'75\'82\'cd\'82\'a2\'81\'76\loch\af15\hich\af15\dbch\f15 \'96\'94\'82\'cd\loch\af15\hich\af15\dbch\f15 \'81\'75\'8b\'96\'89\'c2
\'81\'76}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'8f\'88\'97\'9d\'82\'f0\'8c\'70\'91\'b1}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid12603749 \loch\af15\hich\af15\dbch\f15 \'82\'b5\'82\'c4\'89\'ba\loch\af15\hich\af15\dbch\f15 \'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid14771088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid3420973 
\par }\pard \ltrpar\qj \fi-361\li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\cufi-200\pararsid16207987 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid16207987 
\loch\af15\hich\af15\dbch\f15 \'82\'51\'81\'6a\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'90\'a7\'8c\'e4\'81\'69\'82\'74\'82\'60\'82\'62\'81\'6a\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid16207987 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid14771088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088 
\loch\af15\hich\af15\dbch\f15 \'81\'40\'81\'40}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2640868 \hich\af15\dbch\af15\loch\f15 Windows Vista/7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid2640868 \loch\af15\hich\af15\dbch\f15 \'82\'c5\'82\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13977497 \loch\af15\hich\af15\dbch\f15 \'81\'41}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13977497\charrsid13977497 \loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'90\'a7\'8c\'e4\'81\'69\'82\'74\'82\'60\'82\'62\'81\'6a}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13977497 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'90\'dd\'92\'e8\'82\'e2\'83\'43\'83\'93}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172\pararsid2829929 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13977497 \loch\af15\hich\af15\dbch\f15 
\'83\'58\'83\'67\loch\af15\hich\af15\dbch\f15 \'81\'5b\loch\af15\hich\af15\dbch\f15 \'83\'8b\'90\'e6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'93\'ae\'8d\'ec\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'dc\'82\'b7
\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172\pararsid1716362 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'83\'89
\'83\'43\'83\'5a\loch\af15\hich\af15\dbch\f15 \'83\'93\'83\'58\loch\af15\hich\af15\dbch\f15 \'94\'46\'8f\'d8\'82\'e2\'8e\'a9\'93\'ae\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'e2\'91\'bc\'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'90\'b3
\'8f\'ed\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'82\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid13977497 
\loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\loch\af15\hich\af15\dbch\f15 \'83\'41\'83\'4a\'83\'45\loch\af15\hich\af15\dbch\f15 \'83\'93\'83\'67\'90\'a7\'8c\'e4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'82\'f0\'96\'b3\'8c\'f8\'96\'94\'82\'cd\'83\'8c\'83\'78\'83\'8b\'82\'f0\'89\'ba\'82\'b0\'81\'41\'82\'a8\'8e\'8e\'82\'b5\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid13977497\charrsid13977497 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid14771088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid14771088\charrsid11407044 
\par }\pard \ltrpar\qj \fi-361\li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\cufi-200\pararsid16207987 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid16207987 
\loch\af15\hich\af15\dbch\f15 \'82\'52\'81\'6a\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e6\loch\af15\hich\af15\dbch\f15 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid16207987 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid14771088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 
\loch\af15\hich\af15\dbch\f15 \'81\'40\'81\'40}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid1716362 \hich\af15\dbch\af15\loch\f15 Windows Vista/7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'82\'c5\'82\'cd\'81\'69\'82\'51\'81\'6a\'82\'c5\'82\'e0\'8b\'4c\'8d\'da\'82\'cc\'92\'ca\'82\'e8\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid13977497 \loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'90\'a7\'8c\'e4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 
\par }\pard \ltrpar\qj \li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172\pararsid2829929 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid13977497 
\loch\af15\hich\af15\dbch\f15 \'81\'69\'82\'74\'82\'60\'82\'62\'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'89\'65\'8b\'bf\'82\'aa\'93\'ae\'8d\'ec\'82\'c9\'89\'65
\'8b\'bf\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'88\'d7\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'81\'5b\'83\'89\loch\af15\hich\af15\dbch\f15 \'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\loch\af15\hich\af15\dbch\f15 \'83\'43
\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'83\'68\'83\'89\'83\'43\'83\'75\'82\'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'92\'bc\'89\'ba\'82\'c6\loch\af15\hich\af15\dbch\f15 \'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\loch\af15\hich\af15\dbch\f15 \'95\'cf\'8d\'58\'82\'b9\'82\'b8\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'89\'ba}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid14771088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid2829929 
\par }\pard \ltrpar\qj \fi-361\li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\cufi-200\pararsid16207987 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid16207987 
\loch\af15\hich\af15\dbch\f15 \'82\'53\'81\'6a\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'5c\'83\'74\'83\'67\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid16207987 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid14771088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 
\loch\af15\hich\af15\dbch\f15 \'81\'40\'81\'40\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'82\'c6\'82\'bb\'82\'cc\'8e\'a9\'93\'ae\'94\'46\'8f\'d8\'82\'e2\'8e\'a9\'93\'ae\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'c5
\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172\pararsid4797829 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid1716362 \loch\af15\hich\af15\dbch\f15 \'83\'62
\loch\af15\hich\af15\dbch\f15 \'83\'67\loch\af15\hich\af15\dbch\f15 \'8c\'6f\'97\'52\'82\'c5\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 
\loch\af15\hich\af15\dbch\f15 \'83\'5c\'83\'74\'83\'67\'82\'cc\'90\'dd\'92\'e8\'8f\'f3\'91\'d4\'82\'f0\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'d6\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'82\'e8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'81\'41}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'95\'cf\'8d\'58\'82\'f0\loch\af15\hich\af15\dbch\f15 \'8d\'73\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5a\'83\'4c
\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'5c\'83\'74\'83\'67\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'c5\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'82\'bb\'82\'ea\loch\af15\hich\af15\dbch\f15 \'82\'e7\loch\af15\hich\af15\dbch\f15 \'83\'43\'83\'93\'83\'5e\'81\'5b
\loch\af15\hich\af15\dbch\f15 \'83\'6c\'83\'62\'83\'67\'8c\'6f\'97\'52\'82\'cc\'92\'ca\'90\'4d}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 \'82\'e2}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'81\'41\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'d6\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'93\'99\'82\'f0\'83\'75\'83\'8d\'83\'62}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'83\'4e\'82\'b3\loch\af15\hich\af15\dbch\f15 \'82\'ea\'82\'c8\loch\af15\hich\af15\dbch\f15 \'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5
\loch\af15\hich\af15\dbch\f15 \'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 \'82\'bb\'82\'ea\'82\'e7\'82\'c5\'83\'75\'83\'8d
\'83\'62\'83\'4e\'82\'c9\'82\'b3\'82\'ea\'82\'e9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 \'8f\'ea\'8d\'87\loch\af15\hich\af15\dbch\f15 \'82\'cd\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'5c\loch\af15\hich\af15\dbch\f15 \'83\'74\'83\'67}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 \'82\'e2\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 
\loch\af15\hich\af15\dbch\f15 \'93\'99\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'97\'e1\'8a\'4f\'90\'dd\'92\'e8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 \loch\af15\hich\af15\dbch\f15 \'82\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 \'8d\'73
\loch\af15\hich\af15\dbch\f15 \'82\'c1\'82\'c4\loch\af15\hich\af15\dbch\f15 \'89\'ba\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid4797829 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5006340 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340\charrsid16207987 \loch\af15\hich\af15\dbch\f15 \'82\'54\'81\'6a\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'4c\'81\'5b\'82\'c6\'83\'89\'83\'43\'83\'5a\'83\'93
\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340\charrsid16207987 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi-200\pararsid5006340 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 
\'81\'40\'81\'40\'83\'43\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'41\'82\'50\'82\'4f\'93\'fa\'88\'c8\'93\'e0\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'82\'f0\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\'83\'67\'83\'89\'83\'43\'83\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3420973 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 
\'83\'8b\'82\'c5\loch\af15\hich\af15\dbch\f15 \'8e\'8e\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'50\'82\'4f\'93\'fa\'8a\'d4\'82\'a8\'8e\'8e\'82\'b5\'92\'b8\'82\'af\'82\'dc\'82\'b7\'81\'42\'8a\'fa\'8c\'c0\'82\'f0\'89\'df\'82\'ac\'82\'e9
\'82\'c6\'83\'89\'83\'43\'83\'5a\'83\'93}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 \loch\af15\hich\af15\dbch\f15 \'83\'58\'94\'46\'8f\'d8\'89\'e6\loch\af15\hich\af15\dbch\f15 \'96\'ca\'82\'e6\'82\'e8\'90\'e6\'82\'cc\'83\'81\'83\'43\'83\'93\'89\'e6
\'96\'ca\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'b8\'81\'41\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\loch\af15\hich\af15\dbch\f15 \'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 
\par }\pard \ltrpar\qj \li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172\pararsid16207987 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 \loch\af15\hich\af15\dbch\f15 
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'89\'e6\'96\'ca\'82\'c5\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'4c\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'83\'47\'83\'8a\'83\'41\'82\'c9\'81\'75\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\'83\'4b\'83\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 \loch\af15\hich\af15\dbch\f15 \'83\'68\'81\'76\loch\af15\hich\af15\dbch\f15 \'96\'94\'82\'cd\'81\'75\'8d\'77\'93\'fc\'90\'e6\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'92\'6d
\'81\'76}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2829929 \loch\af15\hich\af15\dbch\f15 \'82\'c9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 \loch\af15\hich\af15\dbch\f15 
\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'4c\'81\'5b\'82\'f0\'93\'fc\'97\'cd\'82\'b5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 \loch\af15\hich\af15\dbch\f15 \'82\'c4\'89\'ba\'82\'b3\loch\af15\hich\af15\dbch\f15 \'82\'a2\'81\'42\loch\af15\hich\af15\dbch\f15 \'83\'76\'83\'8d\'83\'5f\'83\'4e
\'83\'67\'83\'4c\'81\'5b\'82\'cd\'94\'bc\'8a\'70}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid6900910 \loch\af15\hich\af15\dbch\f15 \'82\'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid16207987\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'90\'94\'8e\'9a\'81\'69}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid8782003\charrsid6900910 
\loch\af15\hich\af15\dbch\f15 \'82\'4f}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid16207987\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'81\'60}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid8782003\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'82\'58}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid16207987\charrsid6900910 \loch\af15\hich\af15\dbch\f15 
\'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 \loch\af15\hich\af15\dbch\f15 \'82\'c6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid6900910\charrsid6900910 
\loch\af15\hich\af15\dbch\f15 \'91\'e5\'95\'b6\'8e\'9a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid16207987\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid16207987\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'83\'67\loch\af15\hich\af15\dbch\f15 \'81\'69}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid8782003\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'82\'68\'81\'69\'83\'41\'83\'43\'81\'6a\'81\'43\loch\af15\hich\af15\dbch\f15 \'82\'6e\'81\'69\'83\'49\'81\'5b\'81\'6a\'81\'43\'82\'70\'81\'69\'83\'4c
\'83\'85\'81\'5b\'81\'6a\'81\'43\'82\'75\'81\'69\'83\'75\'83\'43\'81\'6a\'82\'f0\'8f\'9c\'82\'ad}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid6900910 \loch\af15\hich\af15\dbch\f15 \'82\'60\'81\'60\'82\'79}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid16207987\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 
\loch\af15\hich\af15\dbch\f15 \'82\'c5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid6900910 \loch\af15\hich\af15\dbch\f15 \'8d\'5c\'90\'ac\'82\'b3\loch\af15\hich\af15\dbch\f15 \'82\'ea\'82\'c4\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid16207987 \loch\af15\hich\af15\dbch\f15 \'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'82\'54\'95\'b6\'8e\'9a\'81\'7e\'82\'54
\'83\'5a\'83\'62\'83\'67\'82\'cc\'82\'51\'82\'54\'95\'b6\'8e\'9a\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'4c\'81\'5b}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'82\'aa\'90\'b3\'82\'b5\'82\'ad\loch\af15\hich\af15\dbch\f15 \'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2
\loch\af15\hich\af15\dbch\f15 \'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'81\'75\'8e\'a9\'93\'ae\'94\'46\'8f\'d8\'81\'76\'82\'e2\'81\'75\'8e\'e8\'93\'ae\'94\'46\'8f\'d8\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'aa\'83\'4e\'83\'8a}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'83\'62\'83\'4e\'8f\'6f\'97\'88\'82\'dc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid6900910 
\loch\af15\hich\af15\dbch\f15 \'82\'b9\'82\'f1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'81\'69\loch\af15\hich\af15\dbch\f15 \'82\'c2\'82\'dc\'82\'e8\'94\'46\'8f\'d8\'82\'aa\'8a\'ae\'97\'b9\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\loch\af15\hich\af15\dbch\f15 
\'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid5006340 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8782003 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003\charrsid11407044 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'82\'55\'81\'6a\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c6\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67
\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003\charrsid6900910 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'81\'40\'81\'40\'82\'6f\'82\'62\'82\'50\'91\'e4\'81\'69\'96\'94\'82\'cd\'82\'50\'91\'e4\'82\'cc\'82\'6f\'82\'62\'82\'c9\'95\'a1\'90\'94
\loch\af15\hich\af15\dbch\f15 \'82\'cc\'82\'6e\'82\'72\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8782003 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 
\'82\'50}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'82\'c2\loch\af15\hich\af15\dbch\f15 \'82\'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'82\'6e\'82\'72\'81\'6a\loch\af15\hich\af15\dbch\f15 \'82\'c9\'82\'c2\'82\'ab\'82\'50\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8
\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'94\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'82\'ea\'82\'e9\'8f\'ea\'8d\'87\loch\af15\hich\af15\dbch\f15 \'82\'cd\'82\'bb\'82\'cc\'8c\'c2\'90\'94\loch\af15\hich\af15\dbch\f15 
\'95\'aa\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b2\'92\'8d\'88\'d3\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\loch\af15\hich\af15\dbch\f15 \'94\'46\'8f\'d8\'8b\'96\'89\'c2\'90\'94\'82\'f0
\loch\af15\hich\af15\dbch\f15 \'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'b7\'82\'e9\'82\'c6\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'82\'c5\'81\'75\'83\'67\'83\'8a\'83\'4b\'81\'5b\'83\'52\'81\'5b}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'83\'68\'83\'47\'83\'89\'81\'5b\'81\'94\'82\'56\'81\'76\loch\af15\hich\af15\dbch\f15 \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc
\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'82\'e0\'82\'b5\'82\'6f\'82\'62\'82\'cc\'8f\'e6\'82\'e8\'8a\'b7\'82\'a6\'93\'99\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0
\'88\'da\'82\'b7\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8b\'8c\'82\'6f\'82\'62\'82\'c5\'90\'bb\'95\'69\'82\'f0\'83\'41\'83\'93\'83\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'83\'93\loch\af15\hich\af15\dbch\f15 \'83\'58\'83\'67\loch\af15\hich\af15\dbch\f15 \'81\'5b\'83\'8b\'82\'b5\'82\'c4\'89\'ba\'82\'b3
\'82\'a2\'81\'42\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'8d\'c5\'8f\'49\'92\'69\'8a\'4b\'82\'c5\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 \loch\af15\hich\af15\dbch\f15 \'94\'46\'8f\'d8\'82\'c9\loch\af15\hich\af15\dbch\f15 \'82\'e6\'82\'e9\'83\'89\loch\af15\hich\af15\dbch\f15 \'83\'43\'83\'5a\'83\'93
\'83\'58\'82\'cc\'88\'ea\'8e\'9e\'95\'d4\'8b\'70\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid8782003 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid6900910 \loch\af15\hich\af15\dbch\f15 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'94\'46\'8f\'d8\'82\'aa\'96\'b3\'8e\'96\'8a\'ae\'97\'b9\'82\'b7\'82\'e9
\'82\'c6\'81\'41\'90\'56\'82\'b5\'82\'a2\'82\'6f\'82\'62\'82\'c5\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'83\'89\loch\af15\hich\af15\dbch\f15 \'83\'43\'83\'5a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid2829929 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid6900910 \loch\af15\hich\af15\dbch\f15 
\'83\'93\'83\'58\loch\af15\hich\af15\dbch\f15 \'94\'46\loch\af15\hich\af15\dbch\f15 \'8f\'d8\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid2829929 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11407044 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044\charrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'82\'56}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044\charrsid6900910 
\loch\af15\hich\af15\dbch\f15 \'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044\charrsid6900910 \loch\af15\hich\af15\dbch\f15 \'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044\charrsid6900910 
\par }\pard \ltrpar\qj \li361\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin361\itap0\culi172\pararsid11407044 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'82\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'81\'75\'8e\'a9\'93\'ae\'94\'46\'8f\'d8\'81\'76}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'83\'7b\'83\'5e\'83\'93\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'8d\'db\'81\'41\'90\'b3\'8f\'ed\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46
\'8f\'d8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'82\'aa\'8a\'ae\loch\af15\hich\af15\dbch\f15 \'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'82\'bb\'82\'cc\'82\'dc\'82\'dc\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'82\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'8d\'73\'82\'a4\'8e\'96\'82\'aa\loch\af15\hich\af15\dbch\f15 \'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'81\'69\loch\af15\hich\af15\dbch\f15 \'92\'41\'82\'b5\loch\af15\hich\af15\dbch\f15 \'82\'b1\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c
\'8e\'a6\'82\'b3\'82\'ea\'83\'5c\'83\'74\'83\'67\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'93\'6f\'98\'5e\'82\'aa\'8f\'6f\'97\'88\'82\'e9\loch\af15\hich\af15\dbch\f15 \'82\'cc\'82\'cd\loch\af15\hich\af15\dbch\f15 \'8f\'89
\'89\'f1\'82\'cc\'82\'dd\'82\'c5\'82\'b7\loch\af15\hich\af15\dbch\f15 \'81\'42\loch\af15\hich\af15\dbch\f15 \'83\'81\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'82\'cd\'93\'6f\'98\'5e\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42
\loch\af15\hich\af15\dbch\f15 \'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'95\'be\'8e\'d0\loch\af15\hich\af15\dbch\f15 \'82\'67\'82\'6f\loch\af15\hich\af15\dbch\f15 \'82\'cc\loch\af15\hich\af15\dbch\f15 
\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\loch\af15\hich\af15\dbch\f15 \'83\'79\'81\'5b\'83\'57\loch\af15\hich\af15\dbch\f15 \'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8d\'73\'82\'a4\'8e\'96\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'76
\'83\'8d\'83\'5f\'83\'4e\'83\'67}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 \loch\af15\hich\af15\dbch\f15 \'83\'4c\'81\'5b\loch\af15\hich\af15\dbch\f15 \'82\'cc\'93\'fc\'97\'cd\'82\'aa\'8f\'c8\'82\'af\'82\'e9\'88\'d7\'81\'41\'8f\'6f\'97\'88
\'82\'e9\'82\'be\'82\'af}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'46\'8f\'d8\'8a\'ae\'97\'b9\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93
\'83\'4f\loch\af15\hich\af15\dbch\f15 \'82\'c5\'81\'41}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 \loch\af15\hich\af15\dbch\f15 \'88\'f8\'82\'ab\'91\'b1\'82\'ab\loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'82\'f0\'8d\'73
\loch\af15\hich\af15\dbch\f15 \'82\'c1\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 \loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'92\'b8\'82\'a2\'82\'c4\'96\'b3
\'82\'a2\'8f\'ea\'8d\'87\'81\'41\loch\af15\hich\af15\dbch\f15 \'83\'86\'81\'5b\'83\'55\'81\'5b\loch\af15\hich\af15\dbch\f15 \'83\'54\'83\'7c\'81\'5b\'83\'67\loch\af15\hich\af15\dbch\f15 \'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'82\'cc}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf6\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 \loch\af15\hich\af15\dbch\f15 \'82\'c5\loch\af15\hich\af15\dbch\f15 \'81\'41\loch\af15\hich\af15\dbch\f15 \'82\'b2\'92\'8d\'88\'d3\'89\'ba
\'82\'b3\'82\'a2\loch\af15\hich\af15\dbch\f15 \'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af15\hich\af15\dbch\af15\insrsid11407044 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3420973 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973 
-----------------------------------------------------------------------}{\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \b\fs18\loch\af15\hich\af15\dbch\af15\insrsid3420973\charrsid3420973 
\par }\pard \ltrpar\qj \fi840\li2520\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0\pararsid2829929 {\rtlch\fcs1 \ab\af15\afs20 \ltrch\fcs0 \b\fs20\loch\af15\hich\af15\dbch\af15\insrsid3020691 \loch\af15\hich\af15\dbch\f15 
\'97\'4c\'8c\'c0\'89\'ef\'8e\'d0}{\rtlch\fcs1 \ab\af15\afs20 \ltrch\fcs0 \b\fs20\loch\af15\hich\af15\dbch\af15\insrsid3020691 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \ab\af15\afs20 \ltrch\fcs0 \b\fs20\loch\af15\hich\af15\dbch\af15\insrsid3020691 
\loch\af15\hich\af15\dbch\f15 \'83\'76\'83\'89\'83\'58\'81\'45\'83\'47\'83\'58}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af15\hich\af15\dbch\af15\insrsid3020691 
\par }\pard \ltrpar\qj \fi3400\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1700\pararsid2829929 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid3020691 \hich\af15\dbch\af15\loch\f15 
URL : http://www.pluss-inc.com/
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid1716362\charrsid1716362 \hich\af15\dbch\af15\loch\f15 e-mail : support@pluss-inc.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid3020691 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3020691\charrsid1716362 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Body Text 2;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdunhideused0 \lsdlocked0 FollowedHyperlink;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003066
ff9172c0cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}