<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 9 に更新し、Android 15 (API 35) に対応 -->
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>FMES</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- アプリ情報 -->
    <ApplicationTitle>FMES</ApplicationTitle>
    <ApplicationId>com.companyname.fmes</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- 対応OSバージョン -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyVersion>42</AssemblyVersion>
    <FileVersion>42</FileVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.5.2" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.0-rc.2.25504.7" />
  </ItemGroup>

  <!-- 残りの設定（Resources, Fonts, Images など）は既存のまま -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appicon.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\cal1.png" />
	  <None Remove="Resources\Images\cal10.png" />
	  <None Remove="Resources\Images\cal10l.png" />
	  <None Remove="Resources\Images\cal10s.png" />
	  <None Remove="Resources\Images\cal11.png" />
	  <None Remove="Resources\Images\cal11l.png" />
	  <None Remove="Resources\Images\cal11s.png" />
	  <None Remove="Resources\Images\cal12.png" />
	  <None Remove="Resources\Images\cal12l.png" />
	  <None Remove="Resources\Images\cal12s.png" />
	  <None Remove="Resources\Images\cal1l.png" />
	  <None Remove="Resources\Images\cal1s.png" />
	  <None Remove="Resources\Images\cal2.png" />
	  <None Remove="Resources\Images\cal2l.png" />
	  <None Remove="Resources\Images\cal2s.png" />
	  <None Remove="Resources\Images\cal3.png" />
	  <None Remove="Resources\Images\cal3l.png" />
	  <None Remove="Resources\Images\cal3s.png" />
	  <None Remove="Resources\Images\cal4.png" />
	  <None Remove="Resources\Images\cal4l.png" />
	  <None Remove="Resources\Images\cal4s.png" />
	  <None Remove="Resources\Images\cal5.png" />
	  <None Remove="Resources\Images\cal5l.png" />
	  <None Remove="Resources\Images\cal5s.png" />
	  <None Remove="Resources\Images\cal6.png" />
	  <None Remove="Resources\Images\cal6l.png" />
	  <None Remove="Resources\Images\cal6s.png" />
	  <None Remove="Resources\Images\cal7.png" />
	  <None Remove="Resources\Images\cal7l.png" />
	  <None Remove="Resources\Images\cal7s.png" />
	  <None Remove="Resources\Images\cal8.png" />
	  <None Remove="Resources\Images\cal8l.png" />
	  <None Remove="Resources\Images\cal8s.png" />
	  <None Remove="Resources\Images\cal9.png" />
	  <None Remove="Resources\Images\cal9l.png" />
	  <None Remove="Resources\Images\cal9s.png" />
	  <None Remove="Resources\Images\config80x80.png" />
	  <None Remove="Resources\Images\icon512.png" />
	  <None Remove="Resources\Images\start.png" />
	  <None Remove="Resources\Images\stop.png" />
	</ItemGroup>

</Project>