//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LicBack.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LicBack.ico"
IDI_ICON_CAUTION        ICON    DISCARDABLE     "res\\icon_CAUTION.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 227, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LicenseBack Version 1.0.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 PLUS S, Inc.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14,WS_GROUP
    LTEXT           "http://www.pluss-inc.com",IDC_STATIC,47,41,76,8
END

IDD_LICBACK_DIALOG DIALOGEX 0, 0, 344, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "アンインストール認証（ライセンス一時返却）"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    75,153
    ICON            IDI_ICON_CAUTION,IDC_STATIC,76,5,21,21,SS_CENTERIMAGE
    LTEXT           "アンインストールに伴い、現在のライセンスを認証サーバーへ、一時的に返却します。　これにより、他のPCに本ライセンスを移動（ライセンス認証）する事が可能です。",
                    IDC_STATIC,101,3,233,25
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,76,31,
                    261,1
    LTEXT           "手段Ａ）",IDC_STATIC,76,36,33,8
    LTEXT           "インターネットに接続可能な場合は[オンライン自動返却]ボタンをクリックして下さい。　尚、ライセンス認証時と同様、ウィルス防止ソフトやファイヤーウォール等で通信をブロックされない状況で実行して下さい。（※推奨手段）",
                    IDC_STATIC,112,36,224,32
    LTEXT           "手段Ｂ）",IDC_STATIC,76,73,33,8
    LTEXT           "弊社Webページより手動で行う場合は[閉じる]ボタンをクリックし、表示される数字とURLを正しくメモして下さい。\n但しメモを紛失したり、手動による返却を行わなかった場合、または入力した数字が正しくない場合はエラーとなり、他のPCでライセンス認証が出来ない事がございます。ご注意下さい。",
                    IDC_STATIC,112,73,224,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,76,117,
                    261,1
    PUSHBUTTON      "ｱﾝｲﾝｽﾄｰﾙ認証\nについて(PDF)",IDC_BUTTON_ABOUTTHIS,143,
                    120,59,27,BS_MULTILINE
    PUSHBUTTON      "オンライン\n自動返却",IDC_BUTTON_ONLINE,216,120,59,27,
                    BS_MULTILINE
    PUSHBUTTON      "閉じる\n（手動返却）",IDCANCEL,278,120,59,27,
                    BS_MULTILINE
    PUSHBUTTON      "OK",IDOK,113,120,6,14,NOT WS_VISIBLE | WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "www.pluss-inc.com\0"
            VALUE "CompanyName", "有限会社 プラス・エス\0"
            VALUE "FileDescription", "LicenseBack\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "LicenseBack\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 PLUS S, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LicBack.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "アンインストール認証\0"
            VALUE "ProductVersion", "1, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_LICBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SN_KEY              BITMAP  DISCARDABLE     "res\\sn_key.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "LicBack のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows ｿｹｯﾄの初期化に失敗しました。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\LicBack.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

