; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CLicBackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LicBack.h"

ClassCount=3
Class1=CLicBackApp
Class2=CLicBackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LICBACK_DIALOG

[CLS:CLicBackApp]
Type=0
HeaderFile=LicBack.h
ImplementationFile=LicBack.cpp
Filter=N

[CLS:CLicBackDlg]
Type=0
HeaderFile=LicBackDlg.h
ImplementationFile=LicBackDlg.cpp
Filter=D
LastObject=CLicBackDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LicBackDlg.h
ImplementationFile=LicBackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_LICBACK_DIALOG]
Type=1
Class=CLicBackDlg
ControlCount=13
Control1=IDC_STATIC,static,1342179342
Control2=IDC_STATIC,static,1342177795
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342181380
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342181380
Control10=IDC_BUTTON_ABOUTTHIS,button,1342251008
Control11=IDC_BUTTON_ONLINE,button,1342251008
Control12=IDCANCEL,button,1342251008
Control13=IDOK,button,1208025088

